# memento

./: .gitignore  Memento.sln  README.md
Memento.Attributes/: CheckCardExistenceAttribute.cs  CheckCardOwnerAttribute.cs  CheckClozesAttribute.cs  CheckDeckExistenceAttribute.cs  CheckDeckOwnerAttribute.cs  Memento.Attributes.csproj
Memento.Bot/: Dialog.cs  Memento.Bot.csproj  packages.config
Memento.Common/: ConverterPatterns.cs  Delays.cs  Extension.cs  Helpers.cs  Memento.Common.csproj  Settings.Designer.cs  Settings.settings  Utils.cs  app.config
Memento.Core/: Converter.cs  ConverterPatterns.cs  Evaluator.cs  Extension.cs  Factory.cs  Helpers.cs  ICard.cs  IConverter.cs  IDeck.cs  IScheduler.cs  (+15 more)
Neodenit.Memento.Bot/: Dialog.cs  Neodenit.Memento.Bot.csproj
Neodenit.Memento.Common/: ConverterPatterns.cs  Delays.cs  Extension.cs  Helpers.cs  Neodenit.Memento.Common.csproj  Settings.Designer.cs  Settings.settings  Utils.cs
Neodenit.Memento.Common/App_GlobalResources/: Resources.Designer.cs
Neodenit.Memento.Common/DataModels/: Answer.cs  BackupModel.cs  Card.cs  Cloze.cs  Deck.cs  UserRepetition.cs
Neodenit.Memento.Common/Enums/: ControlModes.cs  DelayModes.cs  Delays.cs  Mark.cs
Neodenit.Memento.Common/ViewModels/: AnswerCardViewModel.cs  AnswerChartViewModel.cs  ClozeViewModel.cs  CorrectAnswerChartViewModel.cs  DeckViewModel.cs  DeckWithStatViewModel.cs  DecksViewModel.cs  EditCardViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  StatisticsViewModel.cs  ViewCardViewModel.cs
Neodenit.Memento.DataAccess/: MementoContext.cs  Neodenit.Memento.DataAccess.csproj
Neodenit.Memento.DataAccess/Migrations/: 20191202181106_initial.Designer.cs  20191202181106_initial.cs  MementoContextModelSnapshot.cs
Neodenit.Memento.DataAccess/Repository/: EFMementoRepository.cs
Neodenit.Memento.DependecyInjection/: Neodenit.Memento.DependecyInjection.csproj  Program.cs  Startup.cs  appsettings.json
Neodenit.Memento.DependecyInjection/Properties/: launchSettings.json
Neodenit.Memento.Interfaces/: ICardOperationService.cs  ICardsService.cs  IConverterService.cs  IDecksService.cs  IEvaluatorService.cs  IExportImportService.cs  IMementoRepository.cs  INewClozesManagerService.cs  IRawCardOperationService.cs  ISchedulerOperationService.cs  ISchedulerService.cs  ISchedulerUtilsService.cs  ISiblingsManagerService.cs  IStatisticsService.cs  IValidatorService.cs  Neodenit.Memento.Interfaces.csproj
Neodenit.Memento.Models/: Neodenit.Memento.Models.csproj
Neodenit.Memento.Models/Additional/: AnswerChartData.cs  ChartData.cs  CorrectAnswerChartData.cs  Statistics.cs
Neodenit.Memento.Models/DataModels/: Answer.cs  BackupModel.cs  Card.cs  Cloze.cs  Deck.cs  UserRepetition.cs
Neodenit.Memento.Models/Enums/: ControlModes.cs  DelayModes.cs  Mark.cs
Neodenit.Memento.Models/Helpers/: ModelHelpers.cs
Neodenit.Memento.Models/ViewModels/: AnswerCardViewModel.cs  AnswerChartViewModel.cs  ClozeViewModel.cs  CorrectAnswerChartViewModel.cs  DeckViewModel.cs  DeckWithStatViewModel.cs  DecksViewModel.cs  EditCardViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  StatisticsViewModel.cs  ViewCardViewModel.cs
Neodenit.Memento.Services/: CardsService.cs  ClozesService.cs  DecksService.cs  ExportImportService.cs  MappingProfile.cs  ModelHelpers.cs  Neodenit.Memento.Services.csproj  NewClozesManagerService.cs  SchedulerService.cs  SiblingsManagerService.cs  StatisticsService.cs
Neodenit.Memento.Services/Converter/: CardOperationService.cs  ConverterService.cs  RawCardOperationService.cs  TextOperationService.cs
Neodenit.Memento.Services/Evaluators/: BaseEvaluatorService.cs  PhraseEvaluatorService.cs  WordsEvaluatorService.cs
Neodenit.Memento.Services/Scheduler/: SchedulerOperationService.cs  SchedulerUtilsService.cs
Neodenit.Memento.Services/Validators/: BaseValidatorService.cs  CombinedValidatorService.cs  ExistenceValidatorService.cs  LengthValidatorService.cs
Neodenit.Memento.Tests/: Neodenit.Memento.Tests.csproj
Neodenit.Memento.Tests/Common/: ConverterTest.cs  SchedulerTest.cs
Neodenit.Memento.Tests/Controllers/: CardsControllerTest.cs  DecksControllerTest.cs  HomeControllerTest.cs
Neodenit.Memento.Tests/Decks/: Deck1.apkg  Deck2.apkg
Neodenit.Memento.Tests/Evaluators/: PhraseEvaluatorTest.cs  WordsEvaluatorTest.cs
Neodenit.Memento.Tests/Services/: CardsServiceTest.cs  DecksServiceTest.cs  ExportImportServiceTest.cs  SchedulerServiceTest.cs  StatisticsServiceTest.cs
Neodenit.Memento.Web/: Neodenit.Memento.Web.csproj  libman.json
Neodenit.Memento.Web/Attributes/: CheckCardExistenceAttribute.cs  CheckCardOwnerAttribute.cs  CheckClozesAttribute.cs  CheckDeckExistenceAttribute.cs  CheckDeckOwnerAttribute.cs  ValidateModelAttribute.cs
Neodenit.Memento.Web/Controllers/: CardsController.cs  DecksController.cs  HomeController.cs
Neodenit.Memento.Web/Controllers/Api/: BotController.cs
Neodenit.Memento.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityContext.cs
Neodenit.Memento.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191201170051_initial.Designer.cs  20191201170051_initial.cs  ApplicationDbContextModelSnapshot.cs
Neodenit.Memento.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neodenit.Memento.Web/Pages/Shared/: _Layout.cshtml
Neodenit.Memento.Web/Views/Cards/: CardsIndex.cshtml  ClozesIndex.cshtml  Create.cshtml  Delete.cshtml  DeletedIndex.cshtml  DraftIndex.cshtml  Edit.cshtml  PreviewClosed.cshtml  PreviewOpened.cshtml  Question.cshtml  RepeatClosed.cshtml  RepeatOpened.cshtml  Restore.cshtml  Right.cshtml  Typo.cshtml  Wrong.cshtml
Neodenit.Memento.Web/Views/Decks/: Backup.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyDeck.cshtml  Import.cshtml  Index.cshtml
Neodenit.Memento.Web/Views/Home/: Index.cshtml
Neodenit.Memento.Web/Views/Shared/: _Answer.cshtml  _Comparison.cshtml  _Question.cshtml  _TopActions.cshtml
Neodenit.Memento.Web/wwwroot/css/: site.css
Neodenit.Memento.Web/wwwroot/js/: Charts.js  CorrectSelection.js
(+344 files in other folders)
