<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="LevenshteinMinimumEditDistance" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neodenit.Memento.DataAccess.API\Neodenit.Memento.DataAccess.API.csproj" />
    <ProjectReference Include="..\Neodenit.Memento.Services.API\Neodenit.Memento.Services.API.csproj" />
  </ItemGroup>

</Project>
