<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="1.1.0" />
  </ItemGroup>
</Project>
